<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create S3 Bucket</title>
  <style>
    #button {
      background-color: #555;
      color: white;
      height: 40px;
      width: 120px;
      border-radius: 10px;

    }

    body {
      color: white;
      background-color: #191938;
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 100vh;
  }

 
    #container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #000022;
      color: white;
      width: 50%;
      height: 90%;
      margin-left: 25%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label,
    input,
    button {
      width: 100%;
      max-width: 300px;
      margin: 1px 0;
      height: 30px;
      border-radius: 10px;

    }

    h1 {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* Use custom font from Google Fonts */
      font-size: 36px;
      /* Change font size */
      font-weight: bold;
      /* Change font weight */
      font-style: normal;
      /* Change font style */
      color: #f5efef;
      text-shadow: 2px 2px 8px #030303;
    }

    #bucketForm {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* Use custom font from Google Fonts */
      font-size: 20px;
      /* Change font size */
      font-weight: bold;
      /* Change font weight */
      font-style: normal;
      /* Change font style */
      color: #faf7f7;
      text-shadow: 2px 2px 8px #050505;
    }

    #button:hover {
      background-color: #333;
      /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
      transform: scale(1.1)
    }
  </style>
</head>

<body>
  <h1>Create S3 Bucket</h1>
  <div id="container">
    <form id="bucketForm">
      <label for="bucketName">Bucket Name:</label>
      <input type="text" id="bucketName" placeholder="Enter your Bucket Name" name="bucketName" required><br><br>
      <label for="region">Region:</label>
      <input type="text" id="region" placeholder="Region Name" name="region" required><br><br>
      <label for="accessKeyId">Access Key ID:</label>
      <input type="text" id="accessKeyId" placeholder="AccessKey ID" name="accessKeyId" required><br><br>
      <label for="secretAccessKey">Secret Access Key:</label>
      <input type="text" id="secretAccessKey" placeholder="secretAccessKey" name="secretAccessKey" required><br><br>
      <button id="button" type="button" onclick="createBucket()">Create Bucket</button>
    </form>
  </div>
  <p id="output" style="text-align: center;"></p>

  <script>
    function createBucket() {
      const bucketName = document.getElementById('bucketName').value;
      const region = document.getElementById('region').value;
      const accessKeyId = document.getElementById('accessKeyId').value;
      const secretAccessKey = document.getElementById('secretAccessKey').value;

      const formData = new FormData();
      formData.append('bucket_name', bucketName);
      formData.append('region', region);
      formData.append('aws_access_key_id', accessKeyId);
      formData.append('aws_secret_access_key', secretAccessKey);

      fetch('/cgi-bin/create_bucket.py', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.message) {
            alert(data.message);
          } else if (data.error) {
            alert(`Error: ${data.error}`);
          }
        })
        .catch(error => {
          alert(`Error: ${error}`);
        });
    }
  </script>
</body>

</html>
