<!DOCTYPE html>
<html>
<head>
    <title>Display Curl Commands</title>
    <style>
        #button {
            background-color: #555;
            color: white;
            height: 40px;
            width: 120px;
            border-radius: 10px;
        }

        body {
           
            background-color: #191938;
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: white;
        }

      

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #000022;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label,
        input,
        button {
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
            height: 30px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            font-weight: bold;
            font-style: normal;
            color: #f3f1f1;
            text-shadow: 2px 2px 8px #070707;
        }

        .curl-command {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            color: black;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function loadCurlCommands() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/cgi-bin/curl_commands.py", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var curlCommands = response.curl_commands;
                    var resultDiv = document.getElementById("result");
                    resultDiv.innerHTML = "";
                    for (var i = 0; i < curlCommands.length; i++) {
                        var commandDiv = document.createElement("div");
                        commandDiv.className = "curl-command";
                        commandDiv.innerText = curlCommands[i];
                        resultDiv.appendChild(commandDiv);
                    }
                }
            };

            xhr.send();
        }
    </script>
</head>
<body onload="loadCurlCommands()">
    <div class="container">
        <h1>List of Curl Commands</h1>
        <div id="result"></div>
    </div>
</body>
</html>