<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Choco</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .btn {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(85, 85, 85, 0.5);
            /* Transparent background with opacity */
            color: #faf6f6;
            /* Adjust text color for visibility */
            border: 2px solid #555;
            /* Add border for visibility */
            border-radius: 50px;
            /* Changed to pill shape */
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            display: inline-block;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .btn:hover {
            background-color: rgba(85, 85, 85, 0.8);
            /* Semi-transparent on hover */
            box-shadow: 0px 18px 26px rgba(0, 0, 0, 0.7);
            transform: scale(1.05);
            border: 2px solid #f0eded;
        }

        /* Animation for buttons */

        /* Apply animation to buttons */
        .btn.animated {
            animation: btnAnimation 1s infinite;
        }

        #pullImage:hover {
            transform: scale(1.1);
            background-color: #333;
        }

        #getAllImages:hover {
            background-color: #333;
            transform: scale(1.1)
        }

        #showRunningContainers:hover {
            background-color: #333;
            transform: scale(1.1)
        }

        #launchContainer:hover {
            background-color: #333;
            transform: scale(1.1)
        }

        #startContainer:hover {
            background-color: #333;
            transform: scale(1.1)
        }

        #stopContainer:hover {
            background-color: #333;
            transform: scale(1.1)
        }

        #section_1 {
            background-color: #000022;
            background-size: 500% 500%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }


        #launch_con {
            background: none;
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            background-color: #000022;
        }

        

        #start_con {
            background: none;
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            box-shadow: #0a0303;
            background-color: #000022;
        }

       

        #stop_con {
            background: none;
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            background-color: #000022;
        }

        

        #h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            font-weight: bold;
            color: #fcf8f8;
            text-shadow: 2px 2px 5px rgb(8, 8, 8);
        }

        .text-2xl {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 36px;
            font-weight: bold;
            color: #fcf9f9;
            text-shadow: 2px 2px 5px rgb(5, 5, 5);
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #main_body {
            background-color: #191938;
            background-size: 500% 500%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

       
        #getOutput{
            border-radius: 15px;
            color: rgb(245, 239, 239);
            background-color:#191938;
        }
        #imageName{
            border-radius: 15px;
            color: rgb(240, 234, 234);

        }
        #containerNameStop{
            border-radius: 15px;
            color: rgb(8, 8, 8);
            border: 2px solid black;
        }
        #containerNameStart{
            border-radius: 15px;
            color: rgb(8, 8, 8);
            border: 2px solid black;
        }
        #launchAnContainer{
            border-radius: 15px;
            color: rgb(7, 7, 7);
            border: 2px solid black;
        }
    </style>
</head>

<body id="main_body" class="bg-black text-blue-500 font-mono">
    <!-- <header id="header" class="bg-gray-900 text-blue text-center py-6 border-b border-gray-700">
        <h1 class="text-4xl font-bold">Docker</h1>
        <a href="http://13.235.231.157/menu/"><button class="text-xl text-white">HOME</button></a>
    </header> -->

    <main class="container mx-auto mt-10 px-4">
        <!-- Docker Images Section -->
        <section id="section_1" class="bg-gray-800 shadow-lg rounded-lg p-8 mb-10">
            <h2 id="h1" class="text-3xl font-semibold mb-6">Pulled Images</h2>
            <div class="flex flex-col md:flex-row items-center md:justify-between mb-6 space-y-4 md:space-y-0">
                <input type="text" id="imageName"
                    class="p-3 rounded w-full md:w-auto text-green-500 placeholder-gray-500"
                    placeholder="Enter Image Name">
                <div class="flex space-x-4">
                    <button id="pullImage" onclick="PullImage()"
                        class="btn animated">Pull Image</button>
                    <button id="getAllImages" onclick="GetAllImages()"
                        class="btn animated">Get All Images</button>
                    <button id="showRunningContainers" onclick="getAllRunningContainers()"
                        class="btn animated">Show Running Containers</button>
                </div>
            </div>
            <div id="loading" class="loader mx-auto" style="display: none;"></div>
            <div id="getOutput" class="border border-gray-600 p-4 rounded h-64 overflow-auto bg-gray-900 text-white">
            </div>
        </section>

        <!-- Container Management Section -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <div id="launch_con" class="bg-gray-800 shadow-lg rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-6">Launch a Container</h2>
                <input type="text" id="launchAnContainer"
                    class="p-3 rounded w-full mb-4 text-green-500 placeholder-gray-500"
                    placeholder="Enter Container Name">
                <button id="launchContainer" onclick="launchAnContainer()"
                    class="btn animated">Launch a Container</button>
            </div>
            <div id="start_con" class="bg-gray-800 shadow-lg rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-6">Start Container</h2>
                <input type="text" id="containerNameStart"
                    class="p-3 rounded w-full mb-4 text-green-500 placeholder-gray-500"
                    placeholder="Enter Container Name">
                <button id="startContainer" onclick="StartContainer()"
                    class="btn animated">Start Container</button>
            </div>
            <div id="stop_con" class="bg-gray-800 shadow-lg rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-6">Stop Container</h2>
                <input type="text" id="containerNameStop"
                    class= "p-3 rounded w-full mb-4 text-green-500 placeholder-gray-500"
                    placeholder="Enter Container Name">
                <button id="stopContainer" onclick="StopContainer()"
                    class="btn animated">Stop Container</button>
            </div>
        </section>
    </main>

    <script>
        function showLoader() {
            document.getElementById("loading").style.display = "block";
        }

        function hideLoader() {
            document.getElementById("loading").style.display = "none";
        }

        function GetAllImages() {
            showLoader();
            const url = "http://13.235.231.157/cgi-bin/docker.py?cmd=docker%20images";

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }

        function PullImage() {
            showLoader();
            const imageName = document.getElementById("imageName").value;
            const url = `http://13.235.231.157/cgi-bin/docker.py?cmd=docker%20pull%20${imageName}`;

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }

        function StartContainer() {
            showLoader();
            const containerName = document.getElementById("containerNameStart").value;
            const url = `http://513.235.231.157/cgi-bin/docker.py?cmd=docker%20start%20${containerName}`;

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }

        function StopContainer() {
            showLoader();
            const containerName = document.getElementById("containerNameStop").value;
            const url = `http://13.235.231.157/cgi-bin/docker.py?cmd=docker%20stop%20${containerName}`;

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }

        function getAllRunningContainers() {
            showLoader();
            const url = "http://13.235.231.157/cgi-bin/docker.py?cmd=docker%20ps";

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }

        function launchAnContainer() {
            showLoader();
            const containerName = document.getElementById("launchAnContainer").value;
            const url = `http://13.235.231.157/cgi-bin/docker.py?cmd=docker%20run%20-dit%20${containerName}`;

            const xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    hideLoader();
                    if (xhr.status == 200) {
                        document.getElementById("getOutput").innerHTML = xhr.responseText;
                    } else {
                        console.log(xhr.response);
                        document.getElementById("getOutput").innerHTML = "Something went wrong";
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>

</html>
