<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Website Content</title>
  <style>
    #button {
      background-color: #555;
      color: white;
      height: 40px;
      width: 120px;
      border-radius: 10px;
    }

    body {
      background-size: 400% 400%;
      height: 100vh;
      background-color: #191938;
      color: white;

    }
    #container {
      text-align: center;
      border: 1px solid #0a0a0a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #000022;
      color: white;
      width: 50%;
      height: 50%;
      margin-top: 5%;
      margin-left: 25%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label,
    input,
    button {
      width: 70%;
      margin: 1px 0;
      height: 30px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 36px;
      font-weight: bold;
      color: #fdfcfc;
      text-shadow: 2px 2px 8px #070707;
    }

    #form {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      font-weight: bold;
      color: #fcfafa;
      text-shadow: 2px 2px 8px #030303;
    }

    #button:hover {
      background-color: #333;
      transform: scale(1.1);
    }

    #output {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background:none;
    }
  </style>
</head>

<body>
  
  <div id="container">
    <h1>Fetch Website Content</h1>
    <form id="form">
      <label for="url">URL:</label>
      <input type="text" id="url" placeholder="Enter website URL" name="url" required><br><br>
      <button id="button" type="button" onclick="fetchContent()">Fetch Content</button>
    </form>
  </div>
  <div id="output" style="text-align: center;"></div>

  <script>
    function fetchContent() {
      const url = document.getElementById('url').value;

      const formData = new FormData();
      formData.append('url', url);

      fetch('/cgi-bin/fetch_content.py', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          const outputDiv = document.getElementById('output');
          if (data.content) {
            outputDiv.textContent = data.content;
          } else if (data.error) {
            outputDiv.textContent = `Error: ${data.error}`;
          }
        })
        .catch(error => {
          const outputDiv = document.getElementById('output');
          outputDiv.textContent = `Error: ${error}`;
        });
    }
  </script>
</body>

</html>
